TASK
Directory used for annotations : img/cropped/RGB/
Classification type : Species
Number of classes : 8
Bands used : [22, 53, 89]
Number of bands : 3


MODEL'S HYPERPARAMETERS
Structure : 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN_2                                    [32, 2]                   --
├─Conv2d: 1-1                            [32, 8, 198, 198]         1,184
├─ReLU: 1-2                              [32, 8, 198, 198]         --
├─MaxPool2d: 1-3                         [32, 8, 66, 66]           --
├─Conv2d: 1-4                            [32, 16, 64, 64]          3,216
├─ReLU: 1-5                              [32, 16, 64, 64]          --
├─MaxPool2d: 1-6                         [32, 16, 32, 32]          --
├─Conv2d: 1-7                            [32, 32, 32, 32]          4,640
├─ReLU: 1-8                              [32, 32, 32, 32]          --
├─MaxPool2d: 1-9                         [32, 32, 16, 16]          --
├─Conv2d: 1-10                           [32, 64, 16, 16]          18,496
├─ReLU: 1-11                             [32, 64, 16, 16]          --
├─MaxPool2d: 1-12                        [32, 64, 8, 8]            --
├─Conv2d: 1-13                           [32, 128, 8, 8]           73,856
├─ReLU: 1-14                             [32, 128, 8, 8]           --
├─MaxPool2d: 1-15                        [32, 128, 4, 4]           --
├─Flatten: 1-16                          [32, 2048]                --
├─Linear: 1-17                           [32, 100]                 204,900
├─Dropout: 1-18                          [32, 100]                 --
├─ReLU: 1-19                             [32, 100]                 --
├─Linear: 1-20                           [32, 20]                  2,020
├─ReLU: 1-21                             [32, 20]                  --
├─Linear: 1-22                           [32, 2]                   42
├─Softmax: 1-23                          [32, 2]                   --
==========================================================================================
Total params: 308,354
Trainable params: 308,354
Non-trainable params: 0
Total mult-adds (G): 2.37
==========================================================================================
Input size (MB): 15.36
Forward/backward pass size (MB): 111.78
Params size (MB): 1.23
Estimated Total Size (MB): 128.37
==========================================================================================
Number of epochs : 2
Learning rate : 0.0001
Batch size : 32
Classes' weights in the loss : [2.0, 2.0]