TASK
Directory used for annotations : img/cropped/
Classification type : Face
Number of classes : 2
Bands used : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215]
Number of bands : 216


MODEL'S HYPERPARAMETERS
Structure : 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN_3                                    [48, 2]                   --
├─Conv2d: 1-1                            [48, 32, 198, 198]        338,720
├─ReLU: 1-2                              [48, 32, 198, 198]        --
├─MaxPool2d: 1-3                         [48, 32, 66, 66]          --
├─Conv2d: 1-4                            [48, 64, 64, 64]          51,264
├─ReLU: 1-5                              [48, 64, 64, 64]          --
├─MaxPool2d: 1-6                         [48, 64, 32, 32]          --
├─Conv2d: 1-7                            [48, 128, 32, 32]         73,856
├─ReLU: 1-8                              [48, 128, 32, 32]         --
├─MaxPool2d: 1-9                         [48, 128, 16, 16]         --
├─Conv2d: 1-10                           [48, 256, 16, 16]         295,168
├─ReLU: 1-11                             [48, 256, 16, 16]         --
├─MaxPool2d: 1-12                        [48, 256, 8, 8]           --
├─Conv2d: 1-13                           [48, 256, 8, 8]           590,080
├─ReLU: 1-14                             [48, 256, 8, 8]           --
├─MaxPool2d: 1-15                        [48, 256, 4, 4]           --
├─Flatten: 1-16                          [48, 4096]                --
├─Linear: 1-17                           [48, 100]                 409,700
├─Dropout: 1-18                          [48, 100]                 --
├─ReLU: 1-19                             [48, 100]                 --
├─Linear: 1-20                           [48, 30]                  3,030
├─ReLU: 1-21                             [48, 30]                  --
├─Linear: 1-22                           [48, 2]                   62
├─Softmax: 1-23                          [48, 2]                   --
==========================================================================================
Total params: 1,761,880
Trainable params: 1,761,880
Non-trainable params: 0
Total mult-adds (G): 656.57
==========================================================================================
Input size (MB): 1658.88
Forward/backward pass size (MB): 664.24
Params size (MB): 7.05
Estimated Total Size (MB): 2330.17
==========================================================================================
Number of epochs : 50
Learning rate : 0.0001
Batch size : 48
Classes' weights in the loss : [2.0, 2.0]